connector.name=iceberg

iceberg.catalog.type=hive
iceberg.hive.metastore.uri=thrift://hive-metastore:9083

iceberg.file-format=parquet
iceberg.compression-codec=ZSTD
iceberg.target-max-file-size=256MB
iceberg.expire_snapshots.min-retention=1m
iceberg.remove_orphan_files.min-retention=1m
iceberg.unique-table-location=false
iceberg.materialized-views.storage-schema=common

# Configurações S3/MinIO (válidas para Iceberg com S3)
iceberg.s3.endpoint=http://minio:9000
iceberg.s3.path-style-access=true
iceberg.s3.aws-access-key=minio
iceberg.s3.aws-secret-key=minio123
